%% cstmlttr.sty
%% Copyright 2021-2022 Stefan Göbel
%
% This work may be distributed and/or modified under the conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later version.
%
% The latest version of this license is in <http://www.latex-project.org/lppl.txt> and version 1.3 or later is part
% of all distributions of LaTeX version 2005/12/01 or later.
%
% This work consists of the files cstmlttr.cls and cstmlttr.sty.

\NeedsTeXFormat{LaTeX2e}[2020-02-02]
\ProvidesPackage{cstmlttr}[2022/01/23 v0.4]

\RequirePackage{scrbase}

\newcommand*{\@cl@name}{cstmlttr}
\newcommand*{\@cl@warn}{\PackageWarning{\@cl@name}}
\newcommand*{\@cl@temp}{}

\DefineFamily{\@cl@name}
\DefineFamilyMember{\@cl@name}

\newif\if@cl@cls@loaded
\@ifclassloaded{\@cl@name}{
   \@cl@cls@loadedtrue
}{}

\newcommand*{\@cl@pass}[2]{
   \in@{,#1,}{,firsthead,fromalign,fromemail,fromfax,fromlogo,frommobilephone,fromphone,fromrule,fromurl,locfield,}
   \ifin@
      \if@cl@cls@loaded
         \KOMAoption{#1}{#2}
      \else
         \@ifpackageloaded{scrletter}{
            \KOMAoption{#1}{#2}
         }{
            \PassOptionsToPackage{#1=#2}{scrletter}
         }
      \fi
   \fi
}

\newcommand*{\@cl@enum}[5]{
   \expandafter\newcommand\expandafter*\csname #2\endcsname{#3}
   \DefineFamilyKey{\@cl@name}{#1}[#4]{
      \FamilySetNumerical{\@cl@name}{#1}{#2}{#5}{##1}
      \@cl@pass{#1}{##1}
   }
}

\newcommand*{\@cl@bool}[3]{
   \expandafter\newif\csname if#2\endcsname
   \csname #2#3\endcsname
   \DefineFamilyKey{\@cl@name}{#1}[#3]{
      \FamilySetBool{\@cl@name}{#1}{#2}{##1}
      \@cl@pass{#1}{##1}
   }
}

\@cl@enum{bankinfo}{@cl@bank@info}{2}{true}{%
   {false}{1},{no}{1},{off}{1},%
   {true}{2},{yes}{2},{on}{2},%
   {table}{3}%
}

\@cl@enum{fromalign}{@cl@from@align}{4}{right}{%
   {false}{1},{no}{1},{off}{1},%
   {left}{2},%
   {center}{3},{centered}{3},{middle}{3},%
   {right}{4}%
}

\@cl@enum{fromrule}{@cl@from@rule}{2}{true}{%
   {false}{1},{no}{1},{off}{1},%
   {true}{2},{yes}{2},{on}{2},{afteraddress}{2},{below}{2},%
   {aftername}{3}%
}

\@cl@enum{fromwidth}{@cl@from@width}{1}{auto}{%
   {auto}{1},%
   {location}{2},%
   {auto+location}{3}%
}

\@cl@enum{locfield}{@cl@loc@field}{1}{narrow}{%
   {narrow}{1},%
   {wide}{2}%
}

\@cl@bool{adjlocpos}{@cl@adj@loc@pos}{true}
\@cl@bool{firsthead}{@cl@first@head}{true}
\@cl@bool{fromlogo}{@cl@fromlogo}{false}
\@cl@bool{loadlcos}{@cl@load@lcos}{true}

\@cl@bool{fromemail}{@cl@fromemail}{false}
\@cl@bool{fromfax}{@cl@fromfax}{false}
\@cl@bool{frommobilephone}{@cl@frommobilephone}{false}
\@cl@bool{fromphone}{@cl@fromphone}{false}
\@cl@bool{fromurl}{@cl@fromurl}{false}

\newcommand*{\@cl@sym@opac}{60}
\FamilyStringKey{\@cl@name}{symopacity}[60]{\@cl@sym@opac}

\DeclareOption*{
   \@cl@warn{Ignoring option '\CurrentOption'}
   \PassOptionsToPackage{\CurrentOption}{scrletter}
}

\FamilyProcessOptions{\@cl@name}

\@ifclassloaded{\@cl@name}{}{
   \RequirePackage{scrletter}
}

\RequirePackage{fontawesome}
\RequirePackage{graphicx}
\RequirePackage{xcolor}

\AtBeginDocument{
   \RequirePackage{hyperref}
   \hypersetup{colorlinks=true,allcolors=.,pdfborder={0 0 0}}
}

\newcommand*{\CLoptions}{\FamilyOptions{\@cl@name}}
\newcommand*{\CLoption}{\FamilyOption{\@cl@name}}

\newcommand*{\@cl@newvar}[3]{
   \newkomavar{#1}
   \setkomavar{#1}[#2]{#3}
}

\newcommand*{\@cl@bull@s}{~{$\vcenter{\hbox{\scalebox{0.7}{$\bullet$}}}$}~}

\setkomavar{frombank}[]{}
\newkomavar{frombic}
\newkomavar{fromiban}

\@cl@newvar{bankseparator}{\textbf{\faBank}}{\phantom{:~}}
\@cl@newvar{bicseparator}{BIC}{:~}
\@cl@newvar{ibanseparator}{IBAN}{:~}

\setkomavar{backaddressseparator}{\@cl@bull@s}
\@cl@newvar{bankdataseparator}{}{~\@cl@bull@s~}

\setkomavar{emailseparator}[\textbf{\faEnvelopeO}]{~}
\setkomavar{faxseparator}[\textbf{\faFax}]{~}
\setkomavar{mobilephoneseparator}[\textbf{\faMobilePhone}]{~}
\setkomavar{phoneseparator}[\textbf{\faPhone}]{~}
\setkomavar{urlseparator}[\textbf{\faGlobe}]{~}

\newplength{fromwidth}

\newcommand*{\@cl@pop}{%
   \@ifundefined{languagename}{%
      Page~\thepage~of~\letterlastpage%
   }{%
      \@ifundefined{@cl@pop@\languagename}{%
         Page~\thepage~of~\letterlastpage%
      }{%
         \csname @cl@pop@\languagename\endcsname%
      }%
   }%
}

\newcommand*{\@cl@pop@german}{Seite~\thepage~von~\letterlastpage}
\newcommand*{\@cl@pop@ngerman}{\@cl@pop@german}

\renewcommand*{\pagemark}{\usekomafont{pagenumber}\@cl@pop}
\renewcommand*{\raggedsignature}{\raggedright}

\newcommand*{\setpdfinfo}{
   \begingroup
      \usekomavar[\def\@cl@author]{fromname}
      \def\@cl@keywords{\@cl@author}
      \Ifkomavarempty{title}{
         \Ifkomavarempty{subject}{
            \def\@cl@title{}
         }{
            \usekomavar[\def\@cl@title]{subject}
         }
      }{
         \usekomavar[\def\@cl@title]{title}
         \g@addto@macro\@cl@keywords{, \@cl@title}
      }
      \Ifkomavarempty{subject}{
         \Ifkomavarempty{title}{
            \def\@cl@subject{}
         }{
            \usekomavar[\def\@cl@subject]{title}
         }
      }{
         \usekomavar[\def\@cl@subject]{subject}
         \g@addto@macro\@cl@keywords{, \@cl@subject}
      }
      \hypersetup{
         pdfauthor   = {\@cl@author},
         pdftitle    = {\@cl@title},
         pdfsubject  = {\@cl@subject},
         pdfkeywords = {\@cl@keywords},
         pdfcreator  = TeX,
         unicode     = true,
      }
   \endgroup
}

\newread\@cl@lco@temp

\newcommand*{\@cl@load@lco}[1]{
   \openin\@cl@lco@temp=./#1.lco
   \ifeof\@cl@lco@temp
   \else
      \closein\@cl@lco@temp
      \LoadLetterOption{#1}
   \fi
}

\if@cl@load@lcos
   \@cl@load@lco{letteroptions}
   \AtBeginDocument{
      \@cl@load@lco{senderdata}
   }
\fi

\newread\@cl@dims@in
\newwrite\@cl@dims@out

\newcommand*{\@cl@save@dims}[1]{
   \openin\@cl@dims@in=./#1
   \ifeof\@cl@dims@in
      \immediate\openout\@cl@dims@out=./#1
      \immediate\write\@cl@dims@out{\useplength{locwidth}}
      \immediate\closeout\@cl@dims@out
   \else
      \closein\@cl@dims@in
   \fi
}

\newcommand*{\@cl@load@dims}[1]{
   \openin\@cl@dims@in=./#1
   \ifeof\@cl@dims@in
      \@cl@warn{Rerun may be required to get correct dimensions!}
   \else
      \begingroup
         \endlinechar=-1
         \global\read\@cl@dims@in to\@cl@temp
      \endgroup
      \setplength{locwidth}{\@cl@temp}
      \closein\@cl@dims@in
   \fi
}

\newcommand*{\@cl@dims@temp}{./\@cl@name{}_cldims_\@cl@loc@field.tmp}

\newcommand*{\@cl@from@width@row}[1]{%
   \iftrue%
   \csname fi\endcsname%
   \csname if@cl@#1\endcsname%
      \usekomavar{#1}\\%
   \fi%
}

\newcommand*{\@cl@from@width@table}{%
   \begingroup%
      \small%
      \begin{tabular}{@{}c@{}}%
         \foreachnonemptykomavar{fromphone,frommobilephone,fromfax,fromemail,fromurl}{\@cl@from@width@row}%
         \usekomavar{fromname}\\%
         \usekomavar{fromaddress}%
      \end{tabular}%
   \endgroup%
}

\newcommand*{\@cl@align@info}{r}
\newcommand*{\@cl@align@addr}{\raggedleft}

\newcommand*{\@cl@sym@color}{\textcolor{black!\@cl@sym@opac}}

\newcommand*{\@cl@from@info@line}[1]{%
   \iftrue%
   \csname fi\endcsname%
   \csname if@cl@#1\endcsname%
      \llap{\@cl@sym@color{\usekomavar*{#1}}}%
      \makebox[\useplength{fromwidth}][\@cl@align@info]{\usekomavar{#1}}\\%
   \fi%
}

\newcommand*{\@cl@from@info@box}{%
   \parbox{\useplength{fromwidth}}{%
      \vspace{2ex}\mbox{}%
      \foreachnonemptykomavar{fromphone,frommobilephone,fromfax,fromemail,fromurl}{\@cl@from@info@line}%
   }%
}

\newplength{@cl@logo@width}
\newcommand{\@cl@logo@box}{%
   \if@cl@fromlogo%
      \parbox[b]{\useplength{@cl@logo@width}}{\usekomavar{fromlogo}}%
   \fi%
}

\newcommand{\@cl@from@addr@box}[1]{\parbox[b]{\useplength{fromwidth}}{\@cl@align@addr#1}}

\newcommand{\@cl@from@info@table}[1]{%
   \begin{tabular*}{\useplength{firstheadwidth}}{@{}l@{\extracolsep{\fill}}p{\useplength{fromwidth}}@{}}%
      #1%
   \end{tabular*}%
}

\newcommand{\@cl@from@info@hline}{%
   \noalign{\hrule height \useplength{fromrulethickness} width \useplength{firstheadwidth}}%
}

\newcommand{\@cl@first@head}{%
   \small%
   \ifcase\@cl@from@rule%
   \or%
      \@cl@from@info@table{%
         \@cl@logo@box & \@cl@from@addr@box{\usekomavar{fromname}\\\usekomavar{fromaddress}}\\%
                       & \@cl@from@info@box%
      }%
   \or%
      \@cl@from@info@table{%
         \@cl@logo@box & \@cl@from@addr@box{\usekomavar{fromname}\\\usekomavar{fromaddress}}\\%
                         \@cl@from@info@hline%
                       & \@cl@from@info@box%
      }%
   \or%
      \@cl@from@info@table{%
         \@cl@logo@box & \@cl@from@addr@box{\usekomavar{fromname}}\\%
                         \@cl@from@info@hline%
                       & \vspace{0pt}\@cl@from@addr@box{\usekomavar{fromaddress}}\\%
                       & \@cl@from@info@box%
      }%
   \fi%
}

\newif\if@cl@from@width@auto
\newif\if@cl@set@from@to@locwidth
\newif\if@cl@set@loc@to@fromwidth

\AtBeginLetter{
   \ifnum\@cl@from@align>1
      \if@cl@first@head

         \ifcase\@cl@from@width
         \or
            \@cl@from@width@autotrue
         \or
            \@cl@set@from@to@locwidthtrue
         \or
            \@cl@from@width@autotrue
            \@cl@set@loc@to@fromwidthtrue
         \fi

         \ifcase\@cl@from@align
         \or
         \or
            \renewcommand*{\@cl@align@info}{l}
            \renewcommand*{\@cl@align@addr}{\raggedright}
         \or
            \renewcommand*{\@cl@align@info}{c}
            \renewcommand*{\@cl@align@addr}{\centering}
         \fi

         \ifdim\useplength{fromwidth}=0pt
            \if@cl@from@width@auto
               \setplengthtowidth{fromwidth}{\@cl@from@width@table}
            \fi
            \if@cl@set@from@to@locwidth
               \ifdim\useplength{locwidth}=0pt
                  \AtEndLetter{\@cl@save@dims{\@cl@dims@temp}}
                  \@cl@load@dims{\@cl@dims@temp}
               \fi
               \setplength{fromwidth}{\useplength{locwidth}}
            \fi
         \fi

         \if@cl@set@loc@to@fromwidth
            \setplength{locwidth}{\useplength{fromwidth}}
         \fi

         \setplength{@cl@logo@width}{\useplength{firstheadwidth}}
         \addtoplength[-]{@cl@logo@width}{\useplength{fromwidth}}
         \addtoplength[-]{@cl@logo@width}{0.5cm}

         \setkomavar{firsthead}{\@cl@first@head}

         \if@cl@adj@loc@pos
            \newplength{@cl@first@head@height}
            \setplengthtototalheight{@cl@first@head@height}{\usekomavar{firsthead}}
            \setplength{locvpos}{\useplength{@cl@first@head@height}}
            \addtoplength{locvpos}{\useplength{firstheadvpos}}
         \fi

      \fi
   \fi
}

\newcommand*{\@cl@bank@foot}{%
   \scriptsize%
   \rule{\useplength{firstfootwidth}}{0.5pt}\\%
   \protect\vspace{1mm}%
   \hspace*{\fill}%
   \ifnum\@cl@bank@info=2
      \usekomavar*{frombank}%
      \Ifkomavarempty{frombank}{}{%
         \usekomavar{frombank}\usekomavar{bankdataseparator}%
      }%
      \usekomavar*{fromiban}\usekomavar{fromiban}%
      \Ifkomavarempty{frombic}{}{%
         \usekomavar{bankdataseparator}\usekomavar*{frombic}\usekomavar{frombic}%
      }%
   \else%
      \begin{tabular}[t]{@{}rl@{}}%
         \Ifkomavarempty{frombank}{}{ \usekomavar*{frombank} & \usekomavar{frombank} \\ }%
         \Ifkomavarempty{fromiban}{}{ \usekomavar*{fromiban} & \usekomavar{fromiban} \\ }%
         \Ifkomavarempty{frombic}{}{  \usekomavar*{frombic}  & \usekomavar{frombic}     }%
      \end{tabular}%
   \fi%
   \hspace*{\fill}%
}

\AtBeginDocument{
   \Ifkomavarempty*{frombank}{
      \setkomavar*{frombank}{\usekomavar*{bankseparator}\usekomavar{bankseparator}}
   }{}
   \Ifkomavarempty*{fromiban}{
      \setkomavar*{fromiban}{\usekomavar*{ibanseparator}\usekomavar{ibanseparator}}
   }{}
   \Ifkomavarempty*{frombic}{
      \setkomavar*{frombic}{\usekomavar*{bicseparator}\usekomavar{bicseparator}}
   }{}
}

\AtBeginLetter{
   \ifnum\@cl@bank@info>1
      \Ifkomavarempty{fromiban}{}{
         \setkomavar{firstfoot}{\@cl@bank@foot}
      }
   \fi
}

\endinput

%%:indentSize=3:tabSize=3:noTabs=true:mode=latex:maxLineLen=115:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
