\documentclass{cstmlttr}

\begin{document}

   \begin{letter}{Max~Musterempfänger\\Andere~Straße~1\\54321~Anderer~Ort}
      \opening{Hallo,}
      Text.
      \closing{Mit Grüßen}
   \end{letter}

\end{document}
